<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nickwelna.musicalstructure.NowPlayingActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="70%"
            android:layout_centerInParent="true"
            android:src="@drawable/fake_album_cover" />

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/description_title"
        android:gravity="center">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/previous"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/play"
            android:src="@drawable/ic_skip_next_black_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@id/description_title"
        style="@style/DescriptionLabelStyle"
        android:layout_above="@+id/screen_description"
        android:text="@string/now_playing_screen_label" />

    <TextView
        android:id="@id/screen_description"
        style="@style/DescriptionStyle"
        android:text="@string/now_playing_screen_description" />

</RelativeLayout>
