<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nickwelna.musicalstructure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Navigation"
            android:text="@string/now_playing_name"
            android:id="@+id/now_playing_text"/>

        <View style="@style/DividerTheme" />

        <TextView
            style="@style/Navigation"
            android:text="@string/your_library_name"
            android:id="@+id/your_library_text"/>

        <View style="@style/DividerTheme" />

        <TextView
            style="@style/Navigation"
            android:text="@string/store_name"
            android:id="@+id/store_text" />
    </LinearLayout>

    <TextView
        android:layout_above="@+id/screen_description"
        android:text="@string/main_landing_screen_label"
        style="@style/DescriptionLabelStyle" />

    <TextView
        android:id="@id/screen_description"
        android:text="@string/main_landing_screen_description"
        style="@style/DescriptionStyle"/>

</RelativeLayout>
